[buildout]
index = https://pypi.org/simple
extends = http://dist.plone.org/release/5.1.2/versions.cfg
show-picked-versions = true
parts = instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
