[buildout]
index = https://pypi.org/simple
extends = http://dist.plone.org/release/5.2rc2-pending/versions.cfg
show-picked-versions = true
extensions = mr.developer
auto-checkout = *
parts =
    instance
    plonesite
    code-analysis
    test
    test-acceptance
    releaser
    i18ndude
    omelette
    robot


[sources]
{{cookiecutter.project_slug}}.core = fs {{cookiecutter.project_slug}}.core
# {{cookiecutter.project_slug}}.theme = fs {{cookiecutter.project_slug}}.theme


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.reload
    {{cookiecutter.project_slug}}.core [test]
#    {{cookiecutter.project_slug}}.theme [test]
zcml = {{cookiecutter.project_slug}}.core

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="installed plone.restapi">
    <plone:CORSPolicy
        allow_origin="http://localhost:3000,http://127.0.0.1:3000"
        allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
        allow_credentials="true"
        expose_headers="Content-Length,X-My-Header"
        allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
        max_age="3600"
        />
  </configure>

environment-vars = zope_i18n_compile_mo_files true

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
#    plone.restapi:default
    {{cookiecutter.project_slug}}.core:content
upgrade-portal = False
upgrade-all-profiles = False
site-replace = True


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 30
return-status-codes = False
pre-commit-hook = True


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = collective.xmltestreport
eggs = ${instance:eggs}
defaults = ['-s', '{{cookiecutter.project_slug}}.core', '--auto-color', '--auto-progress']
environment = environment


[test-acceptance]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    export ROBOTSUITE_PREFIX=ONLYROBOT && bin/test -t ONLYROBOT --all
output = ${buildout:directory}/bin/test-acceptance
mode = 755


[supervisor]
recipe = collective.recipe.supervisor
programs =
    10 instance ${buildout:directory}/bin/instance [console] true kitconcept

supervisord-user = kitconcept
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
serverurl = unix://${buildout:directory}/var/supervisord.sock


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[environment]
ROBOT_SELENIUM2LIBRARY_RUN_ON_FAILURE = Capture page screenshot and log source


[versions]
# Don't use a released version of {{cookiecutter.project_slug}}.core
{{cookiecutter.project_slug}}.core =

# setuptools / buildout
setuptools =
zc.buildout =
zc.recipe.egg =
plone.restapi =
