<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="{{cookiecutter.project_namespace}}.{{cookiecutter.project_name}}">

  <include package="plone.app.portlets" />

  <!-- <plone:portlet
    name="portlets.myportlet"
    interface=".myportlet.IMyPortlet"
    assignment=".myportlet.Assignment"
    renderer=".myportlet.Renderer"
    addview=".myportlet.AddForm"
    editview=".myportlet.EditForm"
    /> -->

  <!-- <plone:portletRenderer
      portlet="plone.app.event.portlets.portlet_events.IEventsPortlet"
      class=".portlet_events.CustomRenderer"
      layer="{{cookiecutter.project_namespace}}.theme.interfaces.I{{cookiecutter.project_namespace.capitalize()}}ThemeLayer"
      /> -->

</configure>
