# ============================================================================
# BUILDOUT FOR LOCAL DEVELOPMENT
# ============================================================================
[buildout]
extends = core.cfg
parts +=
    plonesite

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    {{cookiecutter.project_namespace}}.{{cookiecutter.project_name}}:content
upgrade-portal = False
upgrade-all-profiles = False
site-replace = True

[instance]
recipe = plone.recipe.zope2instance
eggs += Products.PrintingMailHost