<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="{{cookiecutter.project_slug}}.{{cookiecutter.project_name}}">

  <include package="plone.behavior" file="meta.zcml"/>

  <!-- <plone:behavior
      name="{{cookiecutter.project_slug}}.license"
      title="License"
      description="License information for images"
      provides=".license.ILicense"
      for="plone.dexterity.interfaces.IDexterityContent"
    /> -->

</configure>
